<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Offline</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style>
        #offline img {

            width: 320px;
            vertical-align: top;
            margin-top: 30px;

        }
    </style>
</head>
<body>

    <div data-role="page">

        <div data-role="header" data-position="fixed">
            <h1>OFFLINE</h1>
        </div>

        <div role="main" class="ui-content">

            <div id="offline"></div>

        </div>

        <script>

            var tam = (localStorage.getItem("daw2-tam-photos")) ? localStorage.getItem("daw2-tam-photos") : 0;
            var offline = document.querySelector("#offline");

            for(var i = 0; i < tam; i++) {

                var img = document.createElement("img");
                img.setAttribute("src", "data:image/jpeg;base64," + localStorage.getItem("daw2-photo-" + i));

                offline.appendChild(img);

            }


        </script>

    </div>

</body>
</html>